<!DOCTYPE html>
<html>
    <head>
        <title>how a paint do rabbit</title>
        <style>
            #title {
                color: black;
                font-size: 45px;
            }

            .paragraph {
                display: inline-block;
                font-size: 20px;
                width: 300px;
                height: 300px;
                margin-top: 0px;
                margin-bottom: 5px;
            }

            .image {
                display: inline-block;
                width: 300px;
                height: 300px;
                margin-top: 0px;
                margin-bottom: 0px;
            }

            #the-list {
                column-count: 2;
                display: inline-block;
                width: 600px;
                height: 2850px;
            }

            #left-side {
                display: inline-block;
                width: 300px;
            }
            #right-side {
                float: right;
            }

            body {
                font-family: "Comic Sans MS", cursive, sans-serif;
            }
        </style>
    </head>
    <body>
        <h2>*Made by Tom, Original idea by Brandon*</h2>
        <main>
            <h1 id="title">Today i show you how a paint do rabbit</p>
        </main>
        <h1>in 5 spanking steps!</h1>
        <div id="the-list">
            <div id="left-side">
                <p class="paragraph">Step 1, find a good body</p>
                <p class="paragraph">step 2, add appendages</p>
                <p class="paragraph">step 4 maek hed</p>
                <p class="paragraph">step 5, maek face</p>
                <p class="paragraph">Step 6, refine your artwork</p>
                <p class="paragraph">step 7, waet 4 compoodr</p>
                <p class="paragraph">Step 8, redefine your art</p>
                <p class="paragraph">Step 9, profit?</p>
            </div>
            <div id="right-side">
                <img class="image" src="https://i.imgur.com/emS9dyr.png" alt="body">
                <img class="image" src="https://i.imgur.com/YCRglQX.png" alt="appendages">
                <img class="image" src="https://i.imgur.com/5zZ8vvB.png?1" alt="head">
                <img class="image" src="https://i.imgur.com/Zmnp1IK.png" alt="face">
                <img class="image" src="https://i.imgur.com/Zmnp1IK.png" alt="refined">
                <img class="image" src="https://i.imgur.com/ClCIvIf.png" alt="visual enhancement">
                <img class="image" src="https://i.imgur.com/Zih13up.png" alt="true beauty">
            </div>
            <iframe
                src="https://player.twitch.tv/?video=v47149054&autoplay=false"
                height="338"
                width="600"
                frameborder="0"
                scrolpng="no"
                allowfullscreen="false">
            </iframe>
        </div>
    </body>
</html>